{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "TablePrefix": "wptj_",
  "ConnectionString": "server=69.164.214.144;port=3306;database=ideo-q-wp-XoluqycZ;user=fHUcdltH5uLe;password=da28i7^4J#p*AmNyjh8&;SslMode=none;",


  "SizeConverter": {
    "IsEnabled": true,
    "DeleteAllFSizes": true,

    "SaveResult": true,

    "UnknownFile": "results/unknownSizes.txt",
    "ResultFile": "results/convertedSizes.txt",

    "SizeCharts": {

      "women_clothes": [
        [ "xs", "us1", "uk4", "eur32" ],
        [ "xs", "us2", "uk6", "eur34" ],
        [ "s", "us4", "uk8", "eur36" ],
        [ "s", "us6", "uk10", "eur38" ],
        [ "m", "us8", "uk12", "eur40" ],
        [ "m", "us10", "uk14", "eur42" ],
        [ "l", "us12", "uk16", "eur44" ],
        [ "l", "us14", "uk18", "eur46" ],
        [ "xl", "us16", "uk20", "eur48" ],
        [ "xl", "us18", "uk22", "eur50" ],
        [ "xxl", "us20", "uk24", "eur52" ],
        [ "xxl", "us22", "uk26", "eur54" ]
      ],

      "women_shoes": [
        [ "us4", "uk 2", "eur 35" ],
        [ "us4.5", "uk2.5", "eur35" ],
        [ "us5", "uk3", "eur35-36" ],
        [ "us5.5", "uk3.5", "eur36" ],
        [ "us6", "uk4", "eur36-37" ],
        [ "us6.5", "uk4.5", "eur37" ],
        [ "us7", "uk5", "eur37-38" ],
        [ "us7.5", "uk5.5", "eur38" ],
        [ "us8", "uk6", "eur38-39" ],
        [ "us8.5", "uk6.5", "eur39" ],
        [ "us9", "uk7", "eur39-40" ],
        [ "us9.5", "uk7.5", "eur40" ],
        [ "us10", "uk8", "eur40-41" ],
        [ "us10.5", "uk8.5", "eur41" ],
        [ "us11", "uk9", "eur41-42" ],
        [ "us11", "uk9.5", "eur42" ]
      ],

      "women_jeans": [
        [ "xs", "us0", "uk2", "eur30" ],
        [ "xs", "us2", "uk4", "eur32" ],
        [ "s", "us4", "uk6", "eur34" ],
        [ "s", "us6", "uk8", "eur36" ],
        [ "m", "us8", "uk10", "eur38" ],
        [ "m", "us10", "uk12", "eur40" ],
        [ "l", "us12", "uk14", "eur42" ],
        [ "l", "us14", "uk16", "eur44" ],
        [ "xl", "us16", "uk18", "eur46" ],
        [ "xl", "us18", "uk20", "eur48" ],
        [ "xxl", "us20", "uk22", "eur50" ],
        [ "xxl", "us22", "uk24", "eur52" ]
      ],

      "bra_sizes": [
        [ "us28", "uk28", "eur60" ],
        [ "us30", "uk30", "eur65" ],
        [ "us32", "uk32", "eur70" ],
        [ "us34", "uk34", "eur75" ],
        [ "us36", "uk36", "eur80" ],
        [ "us38", "uk38", "eur85" ],
        [ "us40", "uk40", "eur90" ],
        [ "us42", "uk42", "eur95" ],
        [ "us44", "uk44", "eur100" ],
        [ "us46", "uk46", "eur105" ],
        [ "us48", "uk48", "eur110" ],
        [ "us50", "uk50", "eur115" ]

      ],

      "cup_sizes": [
        [ "usAA", "ukAA", "eurAA" ],
        [ "usA", "ukA", "eurA" ],
        [ "usB", "ukB", "eurB" ],
        [ "usC", "ukC", "eurD" ],
        [ "usDD", "ukDD", "eurE" ],
        [ "usE", "ukE", "eurF" ]
      ]
    },

    "SizeChartBindings": [
      {
        "Categories": [ "Shoes" ],
        "SizeChart": "women_shoes"
      },
      {
        "Categories": [ "jeans" ],
        "SizeChart": "women_jeans"
      },

      {
        "Categories": [ "Dresses", "apparel" ],
        "SizeChart": "women_clothes"
      }
    ],

    "DirectMapping": {
      "one size": "one size",
      "x-large": "xl",
      "large": "l",
      "medium": "m",
      "xxlarge": "2xl",
      "2x-large": "2xl",
      "xxl": "2xl",
      "xxs": "2xs",
      "xsmall": "xs",
      "extralarge": "xl",
      "extrasmall": "xs"
    }
  },


  "ColorConverter": {
    "IsEnabled": true,
    "DeleteAllFColours": false,

    "SaveResult": true,

    "UnknownFile": "results/unknownColors.txt",
    "ResultFile": "results/convertedColors.txt",

    "FColours": [
      "one color",
      "black",
      "white",
      "grey",
      "gold",
      "brown",
      "pink",
      "beige",
      "silver",
      "red",
      "green",
      "yellow",
      "olive",
      "orange",
      "burgundy",
      "light",
      "blue",
      "nude",
      "purple"
    ],

    "DirectMapping": {
      "Black Floral": "Black",
      "Black white": "black,white",
      "cognac": "brown",
      "charcoal": "black",
      "coffee": "black",
      "aqua": "blue",
      "gray": "grey",
      "ivory": "white",
      "navy": "blue",
      "tortoise": "Brown,Olive,Green,Grey",
      "chestnut": "brown",

      "peach": "Orange",
      "mustard": "Yellow",
      "chestnut aura": "Brown",
      "ruby wine": "Burgundy, Red",


      "tomato": "Red",
      "vintage navy": "Blue",
      "bamboo": "Brown, Beige",
      "kale": "Olive, Green",
      "camel": "Brown, Yellow, Beige",
      "coral": "Rose, Red, Orange, Nude",
      "palm": "Green, Olive",
      "moss palm": "Green, Olive",
      "salt coffee": "Brown",
      "salt slate": "Rose, Pink, White",
      "salt turquoise": "Light Blue",
      "canary": "Yellow, Nude, Beige, Orange"

    }
  }


}
